<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="login.css">
	<title>LOGIN SITE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
          body{
           background-image: url("https://img.freepik.com/free-photo/stethoscope-medications-cardiogram_23-2147796481.jpg?size=626&ext=jpg&ga=GA1.2.1440251823.1689787683&semt=ais"); 
            background-repeat:no-repeat;
            background-size: 100%;

          }
            
      .parent{
          width:30%;
          font-size: larger;
          text-align: center;
          border: groove; 
          background-color: white;
          margin-top: 200px;
          margin-left: 900px;
          background-color: rgb(27, 28, 29);
      }
      #ab{
        
        color: black;
        font-family:serif;
        
      }
      #abd{
        color:rgb(18, 18, 19);
        margin: 20px;
        padding: 10px 40px;
        cursor: pointer;
        font-size: large;

      }
  </style>
</head>
<body>
  	<div class="parent" >
      <div>
        <h3 style="margin-top: 10px;" class="bg-secondary text-white p-3">Sign in</h3>
        	<br><br>
        <label class="text-white" id="ab"><b>Name :</b></label>
        <input type="text"placeholder="Name">
        <br><br>
        <label class="text-white" id="ab"><b>Password :</b></label>
        <input type="password"placeholder="Password">
          <br><br><br>
        <button id="abd">Login</button>
      </div>
  </div>
 <!-- </div> -->
</body>
</html>